# Adapted From: https://help.ubuntu.com/lts/installation-guide/i386/ch04s06.html
#
#Generic Kickstart template for Ubuntu
#Platform: x86 and x86-64
#

preseed user-setup/allow-password-weak boolean true

#System language
lang en_US

#Language modules to install
langsupport en_US

#System keyboard
keyboard us

#System mouse
mouse

#System timezone
timezone America/Puerto_Rico

#Root password
rootpw --disabled
# rootpw --plaintext root4me

#Initial user (user with sudo capabilities) 
# user ubuntu --fullname "Ubuntu User" --password root4me
user yamir --fullname "Yamir Encarnacion" --password root4me
# user --groups=wheel --name=yamir --password=root4me

#Reboot after installation
reboot

#Use text mode install
text

#Install OS instead of upgrade
install

#Installation media
cdrom
#nfs --server=server.com --dir=/path/to/ubuntu/
####
# url --url="mirror.centos.org/centos/7/os/x86_64"
# repo --name "os" --baseurl="http://mirror.centos.org/centos/7/os/x86_64/" --cost=100
# repo --name "updates" --baseurl="http://mirror.centos.org/centos/7/updates/x86_64/" --cost=100
# repo --name "extras" --baseurl="http://mirror.centos.org/centos/7/extras/x86_64/" --cost=100

#System bootloader configuration
bootloader --location=mbr 

#Clear the Master Boot Record
zerombr yes

#Partition clearing information
clearpart --all --initlabel 

#Basic disk partition
part / --fstype ext4 --size 1 --grow --asprimary
part swap --size 1024
part /boot --fstype ext4 --size 256 --asprimary 

#Advanced partition
#part /boot --fstype=ext4 --size=500 --asprimary
#part pv.aQcByA-UM0N-siuB-Y96L-rmd3-n6vz-NMo8Vr --grow --size=1
#volgroup vg_mygroup --pesize=4096 pv.aQcByA-UM0N-siuB-Y96L-rmd3-n6vz-NMo8Vr
#logvol / --fstype=ext4 --name=lv_root --vgname=vg_mygroup --grow --size=10240 --maxsize=20480
#logvol swap --name=lv_swap --vgname=vg_mygroup --grow --size=1024 --maxsize=8192

#System authorization infomation
auth  --useshadow  --passalgo=sha512

#Network information
network --bootproto=dhcp --device=eth0
# network --activate --bootproto=static --ip=192.168.122.150 --netmask=255.255.255.0 --gateway=192.168.122.1 --nameserver=192.168.122.1
network --hostname ubuntu1.example.com

#Firewall configuration
firewall --disabled --trust=eth0 --ssh 

#Do not configure the X Window System
skipx

%packages
# Install openssh
ca-certificates
openssl
openssh-server
%end

#-----------------------------------------------------------------------------
# postinstall
%post --interpreter=/bin/bash --log=/root/post_install.log
echo -e "================================================================="
echo -e "       Starting Kickstart post install script "
%end
#-----------------------------------------------------------------------------
